<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
  #firstpara{
   background-color: red;
    height: 100px;
    width: 455px;
    /* border: 4px solid green; */
    /* border-width: 4px;
    border-color:green;
     border-style: solid; */
     border-radius: 11px;
  }  
  #secondpara{
    background-color: rgb(66, 185, 141);
    height: 100px;
    width: 455px;
    border-top: 4px solid rgb(26, 18, 185);
    border-right: 4px solid rgb(224, 235, 10);
    border-left: 4px solid rgb(205, 38, 107);
    border-bottom: 4px solid rgb(5, 227, 251);
    border-top-left-radius: 6px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 14px;
  }
  #thirdpara{
    height: 500px;
    width: 455px;
    background-image: url('https://yt3.ggpht.com/yti/AOXPAcUx44ZnJOnUS4rjt1GYQioZpW70IlgyVaRKJBCOPA=s88-c-k-c0x00ffffff-no-rj' );
    border: 5px solid red;
    background-repeat: no-repeat; /* repeat-x amd repeat-y will make it repeat on x and y  axis */
     background-position: center center;
     /* background-position: bottom right;  */
     /* background-position: bottom left;  */
     /* background-position: top center; */
  }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is a paragraph</p>
    <h3>This is second heading</h3>
    <p id="secondpara">This is my second paragraph</p>
    <h3>This is  third heading</h3>
    <p id="thirdpara">This is my third paragraph</p>
</body>
</html>