<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector & more designing </title>
<style>
.container{
    border: 2px solid red;
    background-color: rgb(137, 221, 161);
    padding: 34px;
    margin: 34px;
    width: 666px;
    margin: auto;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: black;
    background-color: blanchedalmond;
}
a:visited{
    background-color: rgb(225, 210, 42);
     
}
a:active{
    background-color: crimson;
}
.btn:hover{
    color:darkgoldenrod;
    background-color: bisque;
    border: 2px solid red;
}
.btn{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: rgb(218, 59, 20);
    padding: 6px;
    border: none;
    cursor: pointer;
    font-size: 12px;
    border-radius: 4px;
}
</style>
</head>
<body>
  <div class="container" id="cont1">
    <h3>This is my heading</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet accusantium nesciunt veritatis nemo obcaecati ducimus quis ea qui recusandae exercitationem nam distinctio, asperiores minima ipsa dicta at, ullam, culpa inventore?</p>
   
<a href="https://google.com"class="btn">Read more</a>
<button class="btn">Contact us</button>
</div>   
</body>
</html>