<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px
        }
img{
    width: 34px;
    display: block;
    margin: auto;

}
h3{
    text-align: center;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
   margin: 0;
}
.box{
    border: 4px solid black;
    background-color:grey;
    margin:4px 0px;
    padding: 25px;
    width: 33%;
    box-sizing: border-box;
    display: inline-block;
    }


.container{
    margin: auto;
    width: 1200px;}
    </style>
</head>
<body>
    <header class="top">
        <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="NO error">
        <h3>Welcome to Saurabh's blog</h3>
    </header>
    <div class="container">
        <div class="box">
          <h4 class="heading">Heading</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio perferendis eius quos, voluptatum repellat veniam temporibus officiis nesciunt quibusdam eligendi est deserunt quis recusandae, tenetur impedit quidem magni, culpa asperiores.
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor ab provident veniam adipisci impedit. </p>
    </div>
        <div class="box">
          <h4 class="heading">heading</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio perferendis eius quos, voluptatum repellat veniam temporibus officiis nesciunt quibusdam eligendi est deserunt quis recusandae, tenetur impedit quidem magni, culpa asperiores.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim ex doloremque in molestiae beatae.  </p>
    </div>
        <div class="box">
          <h4 class="heading">heading</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio perferendis eius quos, voluptatum repellat veniam temporibus officiis nesciunt quibusdam eligendi est deserunt quis recusandae, tenetur impedit quidem magni, culpa asperiores.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim ex doloremque in molestiae beatae.  </p>
    </div>
</div>
    </header>
</body>
</html>